# signal_project

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/alerts/: Alert.java  AlertFactory.java  AlertGenerator.java  BasicAlert.java  BloodOxygenAlert.java  BloodOxygenAlertFactory.java  BloodPressureAlert.java  BloodPressureAlertFactory.java  ECGAlert.java  ECGAlertFactory.java  HeartRateAlert.java  HeartRateAlertFactory.java
src/main/java/com/alerts/decorator/: AlertDecorator.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factories/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java  HeartRateAlertFactory.java  TriggeredAlertFactory.java
src/main/java/com/alerts/strategies/: AlertStrategy.java  BloodPressureStrategy.java  CombinedAlertStrategy.java  ECGStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: BloodSaturationDataGenerator.java  ECGDataGenerator.java
src/main/java/com/data_management/: DataStorage.java  MockDataReader.java  Patient.java
src/main/java/com/identification/: HospitalPatient.java
src/main/java/com/network/: StreamingDataReader.java  WebSocketPatientClient.java
src/test/java/alert/: AlertGeneratorTest.java  AlertUnitTests.java
src/test/java/data_management/: DataStorageTest.java
src/test/java/data_management/com/alerts/: AlertGeneratorTest.java
src/test/java/decorator/: DecoratorTests.java
src/test/java/factory/: FactoryTests.java
src/test/java/network/: WebSocketPatientClientTest.java
src/test/java/strategy/: CombinedAlertStrategyTest.java  StrategyTests.java
src/uml_models/example/: example.java
src/uml_models/model_1/: AlertGenerator.md  AlertGenerator.xml
src/uml_models/model_2/: DataStorage.md  DataStorage.xml
src/uml_models/model_3/: Hospital.md
src/uml_models/model_4/: DataLayer.md  DataLayer.xml
